#BlueJ package file
dependency1.from=Player
dependency1.to=Dice
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Chance
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Jail
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Utilities
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=FreeParking
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=GotoJail
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Squares
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=GO
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Property
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Community
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Tax
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Railroad
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1078
package.editor.height=616
package.editor.width=980
package.editor.x=184
package.editor.y=23
package.numDependencies=14
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=299
target1.editor.y=17
target1.height=50
target1.name=Squares
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=71
target10.editor.y=137
target10.height=50
target10.name=MonopolyIO
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=810
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=258
target11.editor.y=196
target11.height=50
target11.name=Utilities
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=60
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=174
target12.editor.y=21
target12.height=50
target12.name=Board
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=600
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=345
target13.editor.y=46
target13.height=50
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=720
target13.y=160
target14.height=50
target14.name=State
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=680
target14.y=500
target15.editor.height=700
target15.editor.width=900
target15.editor.x=258
target15.editor.y=196
target15.height=50
target15.name=Jail
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=140
target16.editor.y=170
target16.height=50
target16.name=Monopoly
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=850
target16.y=160
target17.editor.height=700
target17.editor.width=900
target17.editor.x=258
target17.editor.y=196
target17.height=50
target17.name=Property
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=350
target17.y=570
target18.editor.height=700
target18.editor.width=900
target18.editor.x=258
target18.editor.y=196
target18.height=50
target18.name=Community
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=120
target18.y=360
target2.editor.height=788
target2.editor.width=1221
target2.editor.x=55
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=850
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=258
target3.editor.y=196
target3.height=50
target3.name=Railroad
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=258
target4.editor.y=196
target4.height=50
target4.name=GotoJail
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=252
target5.editor.y=143
target5.height=50
target5.name=Dice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=670
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=258
target6.editor.y=196
target6.height=50
target6.name=GO
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=258
target7.editor.y=196
target7.height=50
target7.name=FreeParking
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=260
target7.y=510
target8.editor.height=700
target8.editor.width=900
target8.editor.x=258
target8.editor.y=196
target8.height=50
target8.name=Tax
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=258
target9.editor.y=196
target9.height=50
target9.name=Chance
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=430
