#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getMoney()
comment3.params=
comment3.target=int\ getLocation()
comment4.params=
comment4.target=void\ buyUtility()
comment5.params=
comment5.target=int\ roll()
comment6.params=location
comment6.target=void\ setLocation(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
