#BlueJ class context
comment0.params=totalPlayers
comment0.target=Monopoly(int)
comment1.params=
comment1.target=void\ movePlayer()
comment2.params=
comment2.target=void\ nextTurn()
comment3.params=
comment3.target=java.lang.String\ getCurrentPlayer()
comment4.params=
comment4.target=java.lang.String\ getPlayerLocation()
comment5.params=
comment5.target=boolean\ hasWinner()
comment6.params=
comment6.target=java.lang.String\ getWinner()
comment7.params=
comment7.target=boolean\ gameover()
numComments=8
