#BlueJ package file
dependency1.from=Player
dependency1.to=Dice
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Utilities
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=FreeParking
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=GotoJail
dependency12.type=UsesDependency
dependency13.from=Monopoly
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Monopoly
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Squares
dependency15.type=UsesDependency
dependency16.from=Squares
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Railroad
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=GotoJail
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GO
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Squares
dependency2.type=UsesDependency
dependency20.from=FreeParking
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Tax
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Chance
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Utilities
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Jail
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Property
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Community
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Utilities
dependency28.to=Dice
dependency28.type=UsesDependency
dependency29.from=GameUI
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=GO
dependency3.type=UsesDependency
dependency30.from=GameUI
dependency30.to=Monopoly
dependency30.type=UsesDependency
dependency31.from=Tax
dependency31.to=FreeParking
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Property
dependency32.type=UsesDependency
dependency4.from=Board
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Community
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Tax
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Railroad
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Chance
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Jail
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1047
package.editor.height=615
package.editor.width=949
package.editor.x=-3
package.editor.y=27
package.numDependencies=32
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=732
target1.editor.width=900
target1.editor.x=948
target1.editor.y=112
target1.height=50
target1.name=Squares
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=204
target10.editor.y=189
target10.height=50
target10.name=Utilities
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=340
target11.editor.height=695
target11.editor.width=900
target11.editor.x=339
target11.editor.y=294
target11.height=50
target11.name=Board
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=460
target12.editor.height=700
target12.editor.width=900
target12.editor.x=906
target12.editor.y=136
target12.height=50
target12.name=Game
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=200
target13.editor.height=766
target13.editor.width=919
target13.editor.x=791
target13.editor.y=183
target13.height=50
target13.name=GameUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=280
target14.editor.height=700
target14.editor.width=900
target14.editor.x=895
target14.editor.y=331
target14.height=50
target14.name=Jail
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=530
target14.y=70
target15.editor.height=861
target15.editor.width=1010
target15.editor.x=725
target15.editor.y=169
target15.height=50
target15.name=Monopoly
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=80
target15.y=350
target16.editor.height=700
target16.editor.width=903
target16.editor.x=983
target16.editor.y=111
target16.height=50
target16.name=Property
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=260
target16.y=340
target17.editor.height=700
target17.editor.width=900
target17.editor.x=31
target17.editor.y=152
target17.height=50
target17.name=Community
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=320
target17.y=10
target2.editor.height=868
target2.editor.width=1247
target2.editor.x=580
target2.editor.y=117
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=790
target2.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=138
target3.height=50
target3.name=Railroad
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=995
target4.editor.y=237
target4.height=50
target4.name=GotoJail
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=952
target5.editor.y=202
target5.height=50
target5.name=Dice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=670
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=732
target6.editor.y=222
target6.height=50
target6.name=GO
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=875
target7.editor.y=256
target7.height=50
target7.name=FreeParking
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=530
target7.y=220
target8.editor.height=730
target8.editor.width=900
target8.editor.x=372
target8.editor.y=232
target8.height=50
target8.name=Tax
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=152
target9.height=50
target9.name=Chance
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=10
