#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=Player\ getPlayer()
comment10.params=
comment10.target=int\ getMoney()
comment11.params=value
comment11.target=void\ setJail(boolean)
comment12.params=location
comment12.target=void\ setLocation(int)
comment13.params=
comment13.target=int\ getLocation()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=boolean\ isBankrupt()
comment4.params=square
comment4.target=void\ buy(Squares)
comment5.params=square
comment5.target=void\ morgage(Squares)
comment6.params=
comment6.target=void\ goJail()
comment7.params=
comment7.target=java.util.ArrayList\ getProperties()
comment8.params=money
comment8.target=void\ addMoney(int)
comment9.params=money
comment9.target=void\ decrementMoney(int)
numComments=16
