#BlueJ package file
dependency1.from=Board
dependency1.to=Property
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Chance
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Community
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=Dice
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Property
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Property
dependency6.type=UsesDependency
dependency7.from=Property
dependency7.to=SquareState
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=SquareState
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=LuckCard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=874
package.editor.height=461
package.editor.width=776
package.editor.x=173
package.editor.y=3
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=758
target1.editor.width=1181
target1.editor.x=691
target1.editor.y=102
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=843
target10.editor.y=209
target10.height=50
target10.name=Board
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=864
target11.editor.y=175
target11.height=50
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=160
target12.height=50
target12.name=Jail
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=360
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1034
target13.editor.y=258
target13.height=50
target13.name=Property
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=290
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=138
target14.editor.y=151
target14.height=50
target14.name=Community
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=220
target14.y=270
target2.height=50
target2.name=Railroad
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=943
target3.editor.y=263
target3.height=50
target3.name=LuckCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=665
target4.editor.y=216
target4.height=50
target4.name=SquareState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=100
target4.x=460
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=986
target5.editor.y=217
target5.height=50
target5.name=Dice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=180
target6.height=50
target6.name=GO
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=360
target7.height=50
target7.name=Tax
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=138
target8.editor.y=151
target8.height=50
target8.name=Chance
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=270
target9.height=50
target9.name=Utilities
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=360
