#BlueJ class context
comment0.params=name\ cost\ rent
comment0.target=Property(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getCost()
comment3.params=
comment3.target=int\ getRent()
comment4.params=
comment4.target=SquareState\ getState()
comment5.params=state
comment5.target=void\ changeState(SquareState)
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
