#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=Player\ getPlayer()
comment10.params=location
comment10.target=void\ setLocation(int)
comment11.params=
comment11.target=int\ getLocation()
comment12.params=
comment12.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ move()
comment3.params=square
comment3.target=void\ buy(Squares)
comment4.params=square
comment4.target=void\ sell(Squares)
comment5.params=
comment5.target=void\ goJail()
comment6.params=
comment6.target=java.util.ArrayList\ getProperties()
comment7.params=money
comment7.target=void\ addMoney(int)
comment8.params=
comment8.target=int\ getMoney()
comment9.params=value
comment9.target=void\ setJail(boolean)
numComments=13
