#BlueJ class context
comment0.params=name
comment0.target=Chance(java.lang.String)
comment1.params=player
comment1.target=void\ doAction(Player)
comment10.params=player
comment10.target=void\ crossword(Player)
comment11.params=player
comment11.target=void\ mature(Player)
comment12.params=player
comment12.target=void\ goTrafalgar(Player)
comment13.params=player
comment13.target=void\ goMarylebone(Player)
comment14.params=player
comment14.target=void\ goPall(Player)
comment15.params=player
comment15.target=void\ drunk(Player)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=player
comment2.target=void\ doThis(Player)
comment3.params=player
comment3.target=void\ advanceGo(Player)
comment4.params=player
comment4.target=void\ advanceMayfair(Player)
comment5.params=player
comment5.target=void\ goJail(Player)
comment6.params=player
comment6.target=void\ bankDivident(Player)
comment7.params=player
comment7.target=void\ goBack3(Player)
comment8.params=player
comment8.target=void\ paySchoolFee(Player)
comment9.params=player
comment9.target=void\ speedingFine(Player)
numComments=17
