#BlueJ class context
comment0.params=name
comment0.target=Community(java.lang.String)
comment1.params=player
comment1.target=void\ doAction(Player)
comment10.params=player
comment10.target=void\ inherit(Player)
comment11.params=player
comment11.target=void\ goJail(Player)
comment12.params=player
comment12.target=void\ insurance(Player)
comment13.params=player
comment13.target=void\ doctor(Player)
comment14.params=player
comment14.target=void\ goKent(Player)
comment15.params=player
comment15.target=void\ annuity(Player)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=player
comment2.target=void\ doThis(Player)
comment3.params=player
comment3.target=void\ taxRefund(Player)
comment4.params=player
comment4.target=void\ sale(Player)
comment5.params=player
comment5.target=void\ interest(Player)
comment6.params=player
comment6.target=void\ advanceGo(Player)
comment7.params=player
comment7.target=void\ hospital(Player)
comment8.params=player
comment8.target=void\ beauty(Player)
comment9.params=player
comment9.target=void\ bank(Player)
numComments=17
