#BlueJ class context
comment0.params=
comment0.target=void\ movePlayer()
comment1.params=
comment1.target=void\ nextTurn()
comment2.params=
comment2.target=java.lang.String\ getCurrentPlayer()
comment3.params=
comment3.target=java.lang.String\ getCurrentPlayerName()
comment4.params=
comment4.target=java.lang.String\ getPlayerLocation()
comment5.params=
comment5.target=boolean\ hasWinner()
comment6.params=
comment6.target=java.lang.String\ getWinner()
comment7.params=
comment7.target=boolean\ gameover()
comment8.params=fname
comment8.target=void\ saveGame(java.lang.String)
comment9.params=fname
comment9.target=Monopoly\ loadGame(java.lang.String)
numComments=10
