#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=Player\ getPlayer()
comment10.params=money
comment10.target=void\ addMoney(int)
comment11.params=money
comment11.target=void\ decrementMoney(int)
comment12.params=
comment12.target=int\ getMoney()
comment13.params=location
comment13.target=void\ setLocation(int)
comment14.params=
comment14.target=int\ getLocation()
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=boolean\ isBankrupt()
comment4.params=square
comment4.target=void\ buy(Squares)
comment5.params=square
comment5.target=void\ morgage(Squares)
comment6.params=value
comment6.target=void\ setJail(boolean)
comment7.params=
comment7.target=void\ goJail()
comment8.params=
comment8.target=boolean\ inJail()
comment9.params=
comment9.target=java.util.ArrayList\ getProperties()
numComments=17
