#BlueJ class context
comment0.params=name\ cost\ rent
comment0.target=Railroad(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ getCost()
comment2.params=
comment2.target=int\ getRent()
comment3.params=
comment3.target=java.lang.String\ getOwner()
comment4.params=
comment4.target=boolean\ isOwned()
comment5.params=player
comment5.target=void\ doAction(Player)
comment6.params=player
comment6.target=void\ askBuy(Player)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
