#BlueJ package file
dependency1.from=Player
dependency1.to=Dice
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Utilities
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=FreeParking
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=GoJail
dependency12.type=UsesDependency
dependency13.from=Monopoly
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Monopoly
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Squares
dependency15.type=UsesDependency
dependency16.from=GoJail
dependency16.to=GoJailCommand
dependency16.type=UsesDependency
dependency17.from=GoJailCommand
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=MoveCommand
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Property
dependency19.to=BuyCommand
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Squares
dependency2.type=UsesDependency
dependency20.from=BuyCommand
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=BuyCommand
dependency21.to=Property
dependency21.type=UsesDependency
dependency22.from=BuyCommand
dependency22.to=Squares
dependency22.type=UsesDependency
dependency3.from=Board
dependency3.to=GO
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Community
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Tax
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Railroad
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Chance
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Jail
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1328
package.editor.height=833
package.editor.width=1230
package.editor.x=262
package.editor.y=32
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=939
target1.editor.y=299
target1.height=50
target1.name=Squares
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=240
target10.height=50
target10.name=Chance
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=20
target11.height=50
target11.name=Utilities
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=450
target12.editor.height=700
target12.editor.width=900
target12.editor.x=322
target12.editor.y=90
target12.height=50
target12.name=GoJailCommand
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=530
target12.y=700
target13.editor.height=700
target13.editor.width=900
target13.editor.x=881
target13.editor.y=110
target13.height=50
target13.name=Board
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=300
target14.editor.height=700
target14.editor.width=900
target14.editor.x=544
target14.editor.y=52
target14.height=50
target14.name=Command
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=400
target14.y=760
target15.editor.height=761
target15.editor.width=812
target15.editor.x=155
target15.editor.y=66
target15.height=50
target15.name=MoveCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=260
target15.y=710
target16.height=50
target16.name=Jail
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=630
target16.y=70
target17.editor.height=779
target17.editor.width=1132
target17.editor.x=79
target17.editor.y=10
target17.height=50
target17.name=Monopoly
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=90
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1002
target18.editor.y=106
target18.height=50
target18.name=Property
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=350
target18.y=450
target19.height=50
target19.name=Community
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=440
target19.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=163
target2.editor.y=81
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=530
target3.height=50
target3.name=Railroad
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=857
target4.editor.y=122
target4.height=50
target4.name=GoJail
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=235
target5.editor.y=14
target5.height=50
target5.name=Dice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=813
target6.editor.y=180
target6.height=50
target6.name=BuyCommand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=530
target6.y=760
target7.height=50
target7.name=GO
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=280
target8.height=50
target8.name=FreeParking
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=630
target8.y=220
target9.height=50
target9.name=Tax
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=600
target9.y=370
