#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=Player\ getPlayer()
comment10.params=location
comment10.target=void\ setLocation(int)
comment11.params=
comment11.target=int\ getLocation()
comment12.params=
comment12.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ move()
comment3.params=steps
comment3.target=void\ moveSpecific(int)
comment4.params=square
comment4.target=void\ buy(Squares)
comment5.params=square
comment5.target=void\ sell(Squares)
comment6.params=
comment6.target=void\ goJail()
comment7.params=
comment7.target=java.util.ArrayList\ getProperties()
comment8.params=money
comment8.target=void\ addMoney(int)
comment9.params=
comment9.target=int\ getMoney()
numComments=13
